
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: Test Customer 01
 Ph. no. : 0413292806
 Bill No. 29202053			Date: 29/03/2026
==============================================
 Product Name			QTY	Price
==============================================

 Test Product 02			3	Rs.600.0
==============================================
 Bill Amount				Rs.600.0
 Discount				Rs.30.0
 Net Pay				Rs.570.0
==============================================


